1655016070975	Rename resource 'label.properties'
1655016126188	Rename resource 'label_ko.properties'
1655016255278	Rename resource 'label.properties'
1655016293615	Rename resource 'label_ko.properties'
1655016332899	Rename resource 'label_ko_KR.properties'
1655016772031	Rename resource 'label.properties'
1655016799400	Rename resource 'label_ko_KR.properties'
1655016912790	Rename resource 'label.properties'
1655017017294	Rename resource 'label_ko_KR.properties'
1655017268935	Rename resource 'label.properties'
1655017293449	Rename resource 'label_ko_KR.properties'
1655017561387	Delete element
1655018218441	Move file
1655018230521	Move folder
1655018235609	Delete element
1655018350986	Delete element
1655018984197	Move file
1655018992010	Move 'label.properties' to 'message'
1655019564139	Delete element
1655019698303	Delete element
1655019797895	Rename resource 'resource'
